GOOGLE_CLIENT_ID=584964901844-unmghjjsb9n4p23tk11rpkf69ckhegdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret 